install.packages("eeptools")
library(eeptools)
# vetor com nome de livros
nome_livro <- c("Nárnia", "Senhor dos anéis", "Harry Potter", "Dom Quixote")
# vetor com datas de publicação
publicação_livro <- as.Date(c("1945-10-23", "1960-03-21", "1990-07-20", "1889-07-20""))
# vetor com tempo de publicação
tempo_livro <- round( age_calc( publicação_livro, units = 'years'))
# data.frame com base nos vetores
lista_livros <- data.frame(
  nome = nome_livro,      # livro 
  tempo_livro = publicação_livro, # tempo de publicação
  tempo = tempo_livro # anos
)
